<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Resume</title>
		<link rel="stylesheet" href="task2.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

		<section id="header">
			<div class="container text-center" style="font-style: italic;">
				<div class="user-box">
				<img src="myimage1.JPG" alt="megana" style="width: 225px" height="230"></img>
				<h1>Megana</h1>
				<p>Looking for summer internship opportunities in the field of Computer Science</p>

				</div>
			</div>
		</section>

		<section id="user-info">
		<div class="nav-bar" style="font-style: italic;">
			<nav class="navbar navbar-expand-lg">
		  		<a class="navbar-brand" href="#"><img src="owl.JPG" alt="owl" style="width: 20px" height="20"></a>
		  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    		<i class="fa fa-bars"></i>
		  		</button>
			  	<div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav ml-auto">
					    <li class="nav-item">
					        <a class="nav-link" href="#">HOME</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#">ABOUT ME</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#">RESUME</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#">SERVICES</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#">CONTACT</a>
					    </li>
				    </ul>
			  	</div>
			</nav>
			</div>
			<div class="about container" id="about">
			<div class="row">
			<div class="col-md-6 text-center">
				<img src="myimage2.JPG" class="profile-img" alt="megana" style="width: 220px" height="300">
			</div>
			<div style="font-style: italic;" class="col-md-6">
				<h3>WHO AM I ?</h3>
				<p>
					I'm highly motivated and I pariculary enjoy working as a part of a team. In my previous job I was part of a group of 13 people and we communicated multiple times per day to work as a unit and I also interacted frequently with other groups like Sales, Customer Service and more. I enjoy a fast-paced, team oriented environment like this.
				</p>
				<div class="skills-bar">
					<p>Java</p>
					<div class="progress">
						<div class="progress-bar" style="width: 85%;">85%</div>
					</div>

					<p>C++</p>
					<div class="progress">
						<div class="progress-bar" style="width: 80%;">80%</div>
					</div>

					<p>C</p>
					<div class="progress">
						<div class="progress-bar" style="width: 75%;">75%</div>
					</div>

					<p>Python</p>
					<div class="progress">
						<div class="progress-bar" style="width: 50%;">50%</div>
					</div>
					
				</div>
			</div>
			</div>
			</div>
			<div class="resume" id="resume">
				<div class="container" style="font-style: italic;">
					<div class="row">
						<div class="col-md-6">
							<h3 class="text-center" >My Experiences</h3>
							<ul class="timeline">
								<li>
									<h4><span>2018 - </span> Senior Systems Engineer</h4>
									<p>* Dedicated Front-end UI/Web developer working in a corporate environment.<br>
									* Initiated and managed professional presentations to clients on behalf of Infosys.<br>
									* Involved in R and D phase while deciding technology stacks to be used based on the requirement and compatibility parameters, hence provide an efficient and cost-effective solution.<br>
									* Involved in various automation and improvements for the multinational company.<br>
									* Built Timesheet management system with all essential features such as Payroll management, Employee timesheet submission and Supervisor control.<br>
									* Cooperating with the back-end developers in the process of building integrating the RESTful API. Worked with test engineering team to assure product quality.<br>
									<b>Company</b> - Infosys Limited<br>
									<b>Duration</b> - 6 months [2018 to 2019] <br>
									<b>Location</b> - Dayton, United States of America<br>
									</p>
								</li>
								<li>
									<h4><span>2018 - </span> Teaching Assistantship </h4>
									<p>* Software Engineering – CPS 592.<br>
									* System Analysis and Design – CPS 510.<br>
									<b>University</b> - University of Dayton<br>
									<b>Duration</b> - 2.3years [2016 to 2018] <br>
									<b>Location</b> - Mangalore, India<br>
									</p>
								</li>
							</ul>
						</div>

						<div class="col-md-6">
							<h3 class="text-center" >My Education</h3>
							<ul class="timeline">
								<li>
									<h4><span>2018 - </span> Master of Science</h4>							
									<b>Institute</b> - University of Dayton<br>
									<b>Branch</b> - Computer Science <br>
									<b>Aggregate</b> - 3.7<br>									
								</li>
								<li>
									<h4><span>2018 - </span> Bachelor of Technology</h4>							
									<b>Institute</b> - NMAM Institute of Technology<br>
									<b>Branch</b> - Electrical and Electronics Engineering <br>
									<b>Aggregate</b> - 3.2<br>										
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="services" id="services">
				<div class="container">
					<h1 class="text-center">Skills</h1>
					<p><b>Programming Languages:</b></p>
					<p>Java, C++, C, Python, SQL, GoLang, Basic MATLAB Programming.</p>

					<p><b>Web Technologies: </b></p>
					<p>HTML5, CSS3, Java Script, PHP.</p>

					<p><b>Frameworks: </b></p>
					<p>Java EE, Angular JS, Angular 2/4/5/6, Windchill, Bootstrap 4, React, Node, RESTful.</p>

					<p><b>Database: </b></p>
					<p>MySQL, SQL Server, Oracle DB, Google Cloud Datastore, Hibernate.</p>

					<p><b>Tools Used:</b></p>
					<p>Bitbucket, Visual Studio, Eclipse, SOAPUI, NetBeans, SEED Ubuntu, Virtual Box</p>
					
				</div>
				
			</div>
						<script>
						function startTime() {
						 document.getElementById('clock').innerHTML = new Date();
						 setTimeout(startTime, 500);
						}
						var shown = false;
						
					</script>
			Current time: <div id="clock">

		</section>
	</body>
</html>